<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TURBO-BOOOOOOOOOOOOOOOOM</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1600px;
            margin: 0 auto;
        }
        h1 {
            color: #ff6347;
        }
        p {
            color: #555;
        }
        .date-time {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .rsvp {
            font-weight: bold;
            color: #ff6347;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #888;
        }
        .image-slot {
            margin: 20px 0;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Tu é inviter!!!!</h1>
            <p>🌟 TURBO-BOOOOOOOOOOOOOOOOM 🌟</p>

            <p class="date-time">Date: Weekend d'halloween (2 Nov)! vien kan tu
                veu mé
                dison 5pm com sa tu peu dodo wesh
            </p>
            <p> Et biensur vous pouvé
                dormir
                sleepover babyyyyy mega coool trop de la bal</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2909.7990369088584!2d6.195694477313181!3d43.17174237112918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c93ad9d7a3a131%3A0xf0d442ce0fadcae7!2sLe%20Mas%20du%20Gros%20Caillou%2C%2083250%20La%20Londe-les-Maures!5e0!3m2!1sen!2sfr!4v1716649093336!5m2!1sen!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="rsvp">RSVP et vien avec ton mélieur acoutremant de
                boom!</p>

            <div class="image-slot">
                <img src="nathan (2).jpg" alt="boom 1"
                    style="max-width: 150px; border-radius: 10px;">
                <img src="nathan (1).jpg" alt="Boom 2"
                    style="max-width: 150px; border-radius: 10px;">
            </div>
            <p class="rsvp">N'oubli pa ton ticket wesh!</p>
            <img src="Image1.png" alt="ticket"
                style="max-width:850px; border-radius: 10px;">
            <div class="footer">
                <p>+33627648028 / decastronathan@gmail.com </p>
            </div>

            <!-- Center this div: -->

            <div style="width:480px; margin: auto; display: block;">
                <iframe allow="fullscreen"
                    frameBorder="0"
                    height="480"
                    src="https://giphy.com/embed/d7oQtczABg5e00HqOd/video"
                    width="480"></iframe>
            </div>

        </body>
    </html>
